<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:context=".MainActivity" >

     <Button
         android:id="@+id/vol_minus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/vol_plus"
         android:text="Vol-" />

     <Button
         android:id="@+id/vol_plus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/vol_minus"
         android:layout_alignBottom="@+id/vol_minus"
         android:layout_alignParentLeft="true"
         android:text="Vol+" />

     <ProgressBar
         android:id="@+id/progressBar1"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/vol_minus"
         android:layout_toRightOf="@+id/vol_minus" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/vol_minus"
         android:layout_alignParentRight="true"
         android:text="1/15" />

</RelativeLayout>